<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.remi.sugarmole.SpeechActivity"
    android:background="@color/blue1"
    android:id="@+id/">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/frameLayout"
            android:layout_weight="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/blue2"
                android:id="@+id/blueBar"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/frameLayout"
                android:layout_alignStart="@+id/frameLayout" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/listening"
            android:id="@+id/textView32"
            android:layout_weight="30"
            android:gravity="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/imageView21"
                android:layout_gravity="center"
                android:src="@drawable/blue3circleshape" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView22"
                android:src="@drawable/blue2circleshape"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:id="@+id/imageView23"
                android:layout_gravity="center"
                android:src="@drawable/microphone_100" />
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
